<!DOCTYPE html>
<html>
    <head>
        <title>Student Database</title>
    </head>
<style>
    table{
        border: 2px solid black;
        border-radius: 10px;
        border-style: outset;
        border-spacing: 5px;
        width: 100%;
    }
         bdo{text-align: justify;
         }
         bdi{text-align: center;

         }
   tr{
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    background-color: rgba(132, 5, 123, 0.737);
    font-style: oblique;
    text-align: left;
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
     }
     td{
        border: 2px solid black;
        border-radius: 10px;
        padding: 15px;
         }
  td:hover{
    background-color: antiquewhite;
}
</style>

<body bgcolor="white">
   <h1 style="background-color: rgb(231, 150, 217);font: size 80px;"><center><strong><em>WEBTECH ONLINE CLASS</em></strong></center></h1>

   <table>
    <tr>
        <th>Student ID</th>
        <th>Given Name</th>
        <th>Surname</th>
        <th>Program</th>
        <th colspan="2">Institution</th>
    </tr>
    <tr style="background-color: rgb(231, 165, 220);">
        <td>21/0001</td>
        <td>Jessica</td>
        <td>Amankrah</td>
        <td>Computer Science</td>
        <td><a href="https://www.universityguru.com/universities--ghana" target="_blank">KNUST</td>
         <td>Conti Hall</td>   
    </tr>

    <tr style="background-color: rgb(231, 119, 212);">
        <td>21/0002</td>
        <td>Delali</td>
        <td>Manu</td>
        <td>Data Science</td>
        <td><a href="https://www.ug.edu.gh/" target="_blank">UG</td>
        <td>Pent Hall</td>   
        </tr>


    <tr style="background-color: rgb(231, 165, 220);">
        <td>21/0003</td>
        <td>Alice</td>
        <td>Mensah</td>
        <td>Digital Marketing</td>
        <td><a href="https://www.ucc.edu.gh/" target="_blank">UCC</td>
        <td>Oguaa Hall</td>   
     </tr>

    <tr style="background-color: rgb(231, 119, 212);">
        <td>21/0004</td>
        <td>Julius</td>
        <td>Amankrah</td>
        <td>Information Technology</td>
        <td><a href="https://www.4icu.org/reviews/7661.htm" target="_blank">UMAT</td>
        <td>SRC Hall</td>   
        </tr>

    <tr style="background-color: rgb(231, 165, 220);">
        <td>21/0005</td>
        <td>Jared</td>
        <td>Amankrah</td>
        <td>Artificial Intelligence</td>
        <td><a href="https://www.4icu.org/reviews/1845.htm" target="_blank">Ashesi</td>
        <td>Supernuation Hall</td>   
     </tr>

    <tr style="background-color:  rgb(231, 119, 212);">
        <td>21/0006</td>
        <td>Josiah</td>
        <td>Amankrah</td>
        <td>Health Informatics</td>
        <td><a href="https://www.4icu.org/reviews/1846.htm" target="_blank">Central University</td>
        <td>Nkrumah Hall</td>   
         </tr>

   </table>

</body>

</html>