<!DOCTYPE html>
<html lang ="en">

<head>
  <title>Medical Equipment Shop</title>

  <style>
    body {
    margin-bottom: 10px;
    font-family:Arial;
    font-size:12;
    magin:0;
    color:white;
    
    }
    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: center;
      padding: 250px;
      align-items: center;
    }
      
      .item{
       border-radius:10px;
       text-align:center;
       width: 200px;
       transition: 400ms;
       }
   
  img{ 
    flex: 2 1000px;
    width: 400px;
    height: 300px;
    object-fit: cover;
   }
     
      price{
       font-style:italic;
       margin:5px 0;
          }
          
      </style>
    
</head>

<body bgcolor="black">

<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<p>
<h1 
><center><B>JESS MEDICAL EQUPMENT SUPPLY STORE</B></center>
</h1>
</p>



<h2><B><U>ABOUT</U></B></h2>
<p><I>Welcome to Jess Medical Equipment Supply Store!!!</I>
<hr> 
<p>Your trusted source for high-quality medical supplies and equipment. 
<br> We are dedicated to providing healthcare professionals and individuals with a wide range of essential products that enhance patient care and support health management.
<br> Our curated selection includes everything from surgical instruments to home health devices, all sourced from reputable manufacturers. 
<br> With a commitment to exceptional service and competitive pricing, we aim to meet all your medical supply needs.
</p>

<p><h4><B> SHOP NOW!!!!!</B></h4>
</p>
       

				<div class="gallery">
    <div class="item">       <img src= "ventilator machine.jpg" alt="ventilator machine">
      <h5><strong>Ventilator Machine</strong></h5>
        <B><U>Use</U></B>:Control a patient's breathing, delivering oxygen and removing carbon dioxide when the patient is unable to breathe.
        <p class="price"><em>$7,500.00</em>
        </div>

		<div class="gallery">
    <div class="item">
     <img src= "gurney.jpg" alt="gurney">
        <h5><strong>Gurney</strong></h5>
        <p><B><U>Use</U></B>: transport patients safely and comfortably within a medical facility</p>
        <p class="price"><em>$7,500.00</em></p>
	</div>
			
	<div class="gallery">
    <div class="item">
    <img src= "Robotic Exoskeleton Legs.jpg" alt="Robotic Exoskeleton Legs">
        <h5><strong>Robotic Exoskeleton Legs</strong></h5>
        <p><B><U>Use</U></B>: help people walk and improve their mobility</p>
        <p class="price"><em>$10,000.00</></p>
	 </div>
			
	<div class="gallery">
    <div class="item">
     <img src= "temographic scanner.jpg" alt="temographic scanner">
        <h5><strong>Temographic Scanner</strong></h5>
        <p><B><U>Use</U></B>: create detailed images of the body's internal structures for diagnosing diseases, planning treatments, and monitoring their effectiveness</p>
        <p class="price"><em>$30,000.00</em></p>
	</div>
			
					<div class="gallery">
    <div class="item">
       <img src= "intraoperative microscope.jpg" alt="intraoperative microscope">
        <h5><strong>Intraoperative Microscope</strong></h5>
        <p><B><U>Use</U></B>: visualize the delicate blood vessels during the brain tumor removal surgery.</p>
        <p class="price"><i><I>$50,000.00</I></i></p>
	</div>
    
					<div class="gallery">
    <div class="item">
          <img src= "Ultrasond diagnostic machine.jpg" alt="Ultrasond diagnostic machine">
        <h5><strong>Ultrasond diagnostic machine</strong></h5>
        <p><B><U>Use</U></B>:create images of internal organs and tissues, allowing doctors to diagnose a wide range of conditions without surgery.</p>
        <p class="price"><em>$15,000.00</em></p>
  </div>		
				
<p> <a href="https://www.istockphoto.com/search/2/image-film?istockcollection=&phrase=medical%20equipment&page=2"> View more </a></p>
		

</body>

</html>
