<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration Tools</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0eaf1;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6a0572;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2rem;
        }
        .product {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem;
            width: 200px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
        .quantity {
            width: 50px;
            text-align: center;
            margin: 10px 0;
        }
        .add-to-cart {
            background-color: #6a0572;
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6a0572;
            padding: 0.5rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #6a0572;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Administration Tools</h1>
    </header>

    <nav>
        <a href="homepageofCC.html">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section id="products">
        <h2>Featured Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="EHR Software.jpg" alt="EHR Software">
                <h3>EHR Software</h3>
                <p>$50</p>
                <p>Monthly subscription</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Telemedicine Software.jpg" alt="Telemedicine Software">
                <h3>Telemedicine Software</h3>
                <p>$100</p>
                <p>Monthly subscription</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Medical Printer.jpg" alt="Medical Printer">
                <h3>Medical Printer</h3>
                <p>$100</p>
                <p>For labels and prescriptions</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="product-list">
            <div class="product">
                <img src="Insurance Claim Processing Software.jpg" alt="Insurance Claim Processing">
                <h3>Insurance Claim Processing</h3>
                <p>$60/month</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Mobile Health App.jpg" alt="Mobile Health App">
                <h3>Mobile Health App</h3>
                <p>$30</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="splint.jpg" alt="Splint">
                <h3>Splint</h3>
                <p>$20</p>
                <p>For immobilizing fractures and sprains.</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="product-list">
            <div class="product">
                <img src="defibrillator.jpg" alt="Defibrillator">
                <h3>Defibrillator</h3>
                <p>$1,200</p>
                <p>Life-saving device for cardiac emergencies.</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="emergency_blanket.jpg" alt="Emergency Blanket">
                <h3>Emergency Blanket</h3>
                <p>$10</p>
                <p>Thermal protection for emergencies.</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="splint.jpg" alt="Splint">
                <h3>Splint</h3>
                <p>$20</p>
                <p>For immobilizing fractures and sprains.</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CareCommence. All rights reserved.</p>
    </footer>
</body>
</html>