<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        /* Other styles */
        #emergency-contact {
            background-color: #ffcccc; /* Light red background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Add spacing from other sections */
        }

        #emergency-contact h2 {
            color: #f1f57e; /* Dark red color for the heading */
        }

        #emergency-contact a {
            color: #dc99eb; /* Match link color with heading */
        }
    </style>
</head>
<body>

<section id="emergency-contact">
    <h2>Emergency Contact</h2>
    <p>If you have an emergency, please contact us immediately:</p>
    <ul>
        <li><strong>Phone:</strong> <a href="tel:+233 540 421 001">+233 540 421 001</a></li>
        <li><strong>Email:</strong> <a href="Carecommerce@gmail.com">Carecommerce@gmail.com</a></li>
    </ul>
</section>

</body>
</html>