<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Healthcare Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background: linear-gradient(90deg, rgba(106, 5, 114, 0.8), rgba(255, 107, 107, 0.8), rgba(255, 221, 87, 0.8)), 
                        url('bg.jpeg') no-repeat center center/cover;
            color: white;
            padding: 1rem;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        /* Live Chat Styles */
        #chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        #chat-button {
            background-color: #6a0572;
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        #chat-box {
            display: none;
            width: 250px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        #chat-header {
            background: #6a0572;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #chat-messages {
            height: 200px;
            overflow-y: auto;
            padding: 10px;
        }

        #chat-messages p {
            background: #f1f1f1;
            padding: 8px;
            border-radius: 5px;
            margin: 5px 0;
        }

        .bot-message {
            background: #e3e3ff;
            text-align: left;
        }

        .user-message {
            background: #d4edda;
            text-align: right;
        }

        #chat-input {
            width: 100%;
            border: none;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6a0572;
            padding: 0.5rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        .nav-links a, .cta-button {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .nav-links a:hover, .cta-button:hover {
            background-color: #ffdd57;
            transform: scale(1.1);
        }

        .search-bar {
            padding: 0.5rem;
            border-radius: 5px;
            border: none;
            width: 200px;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 80px;
            width: 250px;
            background: #6a0572;
            color: white;
            padding: 1rem;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            height: calc(100vh - 80px);
            overflow-y: auto;
            transition: transform 0.3s;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar h3 {
            margin-bottom: 1rem;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.5rem 0;
        }

        .sidebar a:hover {
            color: #ffdd57;
        }

        .main-content {
            margin-left: 270px;
            padding: 2rem;
            transition: margin-left 0.3s;
        }

        .main-content.expanded {
            margin-left: 20px;
        }

        .featured-products {
            text-align: center;
            font: bolder;
            padding: 2rem;
            background: url('back.jpeg') no-repeat center center/cover;
            margin: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: rgb(9, 9, 9);
        }
        
        .testimonials {
            text-align: center;
           font-style: italic;
           font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
            padding: 2rem;
            background: url('cu.jpg') no-repeat center center/cover;
            margin: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: rgb(12, 12, 12);
        }
        
        .quiz {
            text-align: center;
            font-size: larger;
            font-feature-settings: "abvs";
            font: bold;
            padding: 2rem;
            background: url('game.jpg') no-repeat center center/cover;
            margin: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(50, 1, 1, 0.1);
            color: rgb(8, 11, 11);
        }

        .product-carousel {
            display: flex;
            overflow-x: auto;
            gap: 1rem;
            scroll-behavior: smooth;
            padding-bottom: 1rem;
        }

        .product {
            background: #ffffff;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 200px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .product:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .product img {
            width: 100%;
            border-radius: 10px;
        }

        .product .rating {
            color: #ffdd57;
        }

        .product .stock-bar {
            height: 10px;
            background: #f0f0f0;
            border-radius: 5px;
            margin: 0.5rem 0;
        }

        .product .stock-bar .progress {
            height: 100%;
            background: #6a0572;
            border-radius: 5px;
        }

        .cart-icon {
            position: relative;
            cursor: pointer;
        }

        .cart-icon img {
            width: 50px;
            height: 50px;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #ff6b6b;
            color: white;
            border-radius: 50%;
            padding: 5px;
            font-size: 12px;
        }

        .cart-summary {
            display: none;
            position: fixed;
            right: 20px;
            top: 80px;
            background: white;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .cart-summary.active {
            display: block;
        }

        .survey button {
            margin: 0.5rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .survey button.like {
            background-color: #4CAF50;
            color: white;
        }

        .survey button.dislike {
            background-color: #f44336;
            color: white;
        }

        .survey button:hover {
            opacity: 0.8;
        }

        .faq-item {
            margin: 1rem 0;
            cursor: pointer;
            background-color: #ffdd57;
            padding: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .faq-item:hover {
            background-color: #ffcc00;
        }

        .faq-item h3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-item p {
            display: none;
            margin-top: 0.5rem;
        }

        .featured-health-centers {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
        }

        .featured-health-centers img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        .visit-care-centers {
            margin-top: 1rem;
            font-size: 1.2rem;
            color: #ffdd57;
        }

        footer {
            background-color: #6a0572;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        footer a {
            color: #ffdd57;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            padding: 2rem;
            background: #6a0572;
            color: white;
        }

        .footer-links h3 {
            margin-bottom: 1rem;
        }

        .footer-links a {
            color: #ffdd57;
            text-decoration: none;
            display: block;
            margin: 0.5rem 0;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
        }

        .social-icons a:hover {
            color: #ffdd57;
        }

        .navigation-buttons {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .navigation-buttons button {
            background-color: #ff6b6b;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .navigation-buttons button:hover {
            background-color: #6a0572;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to CareCommerce</h1>
    </header>

    <nav>
        <div class="nav-logo">
            <img src="logo.png"style="height: 60px;">
        </div>
        <input type="text" class="search-bar" placeholder="Search for products...">
        <div class="nav-links">
            <a href="#categories">Categories</a>
            <a href="#promotions">Promotions</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact Us</a>
        </div>
        <div class="cart-icon" onclick="toggleCart()">
            <img src="cart.jpeg" alt="Cart">
            <span class="cart-count">0</span>
        </div>
        <a href="#shop-now" class="cta-button">Shop Now!!!</a>
    </nav>

    <div class="sidebar" id="sidebar">
        <h3>Quick Links</h3>
        <label for="country">Select Country:</label>
        <select id="country">
            <p> 
            <option value="ghana">Ghana</option>
            <option value="nigeria">Nigeria</option>
            <option value="US">US</option>
            <option value="UK">UK</option>
            <option value="China">China</option>
            <option value="south-africa">South Africa</option>
         </p>
        </select>

        <label for="payment">Payment Method:</label>
        <select id="payment">
            <p> 
                <option value="cash">Cash</option>
                 <option value="credit-card">Credit Card</option>
            <option value="paypal">PayPal</option>
            <option value="mobile-money">Mobile Money</option>
            <option value="bank-transfer">Bank Transfer</option>
        </p>
        </select>

        <a href="#account">Create Account</a>
        <a href="#help">Help Center</a>
        <a href="#tracker">Order Tracker</a>
        <a href="#emergency">Emergency Contact</a>

        <h3>Sort By</h3>
        <select>
            <option value="popular">Popular</option>
            <option value="new-arrivals">New Arrivals</option>
            <option value="expensive">Expensive</option>
            <option value="less-expensive">Less Expensive</option>
        </select>
    </div>
    <div id="chat-container">
        <div id="chat-button" onclick="toggleChat()">💬 Chat with us</div>
        <div id="chat-box">
            <div id="chat-header">
                <span>Live Chat</span>
                <button onclick="toggleChat()">✖</button>
            </div>
            <div id="chat-messages">
                <p class="bot-message">Hello! How can we assist you today?</p>
            </div>
            <input type="text" id="chat-input" placeholder="Type your message..." onkeypress="sendMessage(event)">
        </div>
    </div>

    <div class="main-content" id="main-content">
        <section class="featured-products">
            <h2 style="color: #f0f0f0;size: 0cap;">Featured Products</style></h2>
            <div class="product-carousel">
                <div class="product">
                    <img src="tab.jpeg" alt="Tablet">
                    <h3>Tablet</h3>
                    <p>$99.99</p>
                    <p class="rating">★★★★☆</p>
                    <div class="stock-bar">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                    <p>30% off | 30 items left</p>
                </div>
                <div class="product">
                    <img src="gurney.jpg"Gurney>
                    <h3>Gurney</h3>
                    <p>$29.99</p>
                    <p class="rating">★★★★★</p>
                    <div class="stock-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                    <p>20% off | 50 items left</p>
                </div>
                <div class="product">
                    <img src="intraoperative microscope.jpg" alt="Intraoperative microscope">
                    <h3>Intraoperative microscope</h3>
                    <p>$49.99</p>
                    <p class="rating">★★★★☆</p>
                    <div class="stock-bar">
                        <div class="progress" style="width: 30%;"></div>
                    </div>
                    <p>10% off | 70 items left</p>
                </div>
                <div class="product">
                    <img src="medical monitor.webp"Medical monitor>
                    <h3>Medical monito</h3>
                    <p>$29.99</p>
                    <p class="rating">★★★★★</p>
                    <div class="stock-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                    <p>20% off | 50 items left</p>
                </div>
                <div class="product">
                    <img src="robotic arm.jpg"Robotic arm>
                    <h3>Robotic arm</h3>
                    <p>$29.99</p>
                    <p class="rating">★★★★★</p>
                    <div class="stock-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                    <p>20% off | 50 items left</p>
                </div>
                <div class="product">
                    <img src="Robotic Exoskeleton Legs.jpg"Robotic Exoskeleton Legs>
                    <h3>Robotic Exoskeleton Legs</h3>
                    <p>$29.99</p>
                    <p class="rating">★★★★★</p>
                    <div class="stock-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                    <p>20% off | 50 items left</p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <h2>What Our Customers Say</h2>
            <p>"Great quality products and fast shipping!" - Jane Doe</p>
            <p>"Reliable health supplies, highly recommended." - John Smith</p>
            <p>"Excellent customer service and great deals!" - Mary Johnson</p>
            <p>"I love the variety of products available." - David Brown</p>
        </section>

        <section class="survey">
            <h2>Customer Satisfaction Survey</h2>
            <p>How would you rate your experience?</p>
            <button class="like" onclick="like()">👍 Like</button>
            <button class="dislike" onclick="dislike()">👎 Dislike</button>
            <textarea placeholder="Leave a comment..." rows="3" style="width: 100%; margin-top: 1rem;"></textarea>
            <p>Would you shop with us again?</p>
            <input type="radio" name="shop-again" value="yes"> Yes
            <input type="radio" name="shop-again" value="no"> No
            <button onclick="submitSurvey()">Submit</button>
        </section>

        <section class="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item" onclick="toggleFAQ(this)">
                <h3>What payment methods do you accept? <span>▼</span></h3>
                <p>We accept credit cards, PayPal, and other major payment methods.</p>
            </div>
            <div class="faq-item" onclick="toggleFAQ(this)">
                <h3>Do you ship worldwide? <span>▼</span></h3>
                <p>Yes, we ship to all countries. Shipping costs may vary.</p>
            </div>
        </section>

        <section class="quiz">
            <h2>Fun Health Quiz</h2>
            <p>Test your health knowledge!</p>
            <button onclick="startQuiz()">Start Quiz</button>
            <div class="featured-health-centers">
                <img src="https://via.placeholder.com/100" alt="Health Center 1">
                <img src="https://via.placeholder.com/100" alt="Health Center 2">
                <img src="https://via.placeholder.com/100" alt="Health Center 3">
            </div>
            <p class="visit-care-centers">Visit our featured care centers for more health services!</p>
        </section>

        <section class="newsletter">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Get updates on the latest health products and offers.</p>
            <input type="email" placeholder="Enter your email" style="padding: 0.5rem; border-radius: 5px; border: 1px solid #ccc;">
            <button style="padding: 0.5rem 1rem; background-color: #ff6b6b; color: white; border: none; border-radius: 5px;">Subscribe</button>
            <p><input type="checkbox"> I agree to Terms and Conditions. You can unsubscribe at any time.</p>
        </section>

        <section class="order-tracker">
            <h2>Order Tracker</h2>
            <input type="text" placeholder="Enter Order ID">
            <button>Track Order</button>
        </section>
    </div>

    <div class="cart-summary">
        <h3>Your Cart</h3>
        <p>No items in cart.</p>
    </div>
   
    <div class="footer-links">
        <div>
            <h3>Customer Service</h3>
            <a href="#">Help Center</a>
            <a href="#">Track Your Order</a>
            <a href="#">Returns & Refunds</a>
        </div>
        <div>
            <h3>About Us</h3>
            <a href="#">Our Story</a>
            <a href="#">Careers</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div>
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Himsa Health Shop | Email: contact@himsashop.com | Phone: +233 123 456 789</p>
    </footer>

    <div class="navigation-buttons">
        <button onclick="scrollToTop()">↑</button>
        <button onclick="scrollToBottom()">↓</button>
        <button onclick="toggleSidebar()">☰</button>
    </div>

    <script>
        // Cart functionality
        let cartCount = 0;
        function toggleCart() {
            const cartSummary = document.querySelector('.cart-summary');
            cartSummary.classList.toggle('active');
        }

        // Like/Dislike functionality
        function like() {
            alert("Thank you for your feedback! 😊");
        }

        function dislike() {
            alert("We’re sorry to hear that. Please let us know how we can improve.");
        }

        // FAQ toggle functionality
        function toggleFAQ(item) {
            const answer = item.querySelector('p');
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        }

        // Quiz functionality
        function startQuiz() {
            alert("Quiz coming soon! Stay tuned. 🎉");
        }

        // Survey submission
        function submitSurvey() {
            alert("Thank you for your feedback! We appreciate your time.");
        }

        // Scroll to top
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Scroll to bottom
        function scrollToBottom() {
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }

        // Toggle sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
        <!-- Live Chat JavaScript -->

    function toggleChat() {
        var chatBox = document.getElementById("chat-box");
        chatBox.style.display = (chatBox.style.display === "block") ? "none" : "block";
    }

    function sendMessage(event) {
        if (event.key === "Enter") {
            var inputField = document.getElementById("chat-input");
            var messageText = inputField.value.trim();
            if (messageText === "") return;

            var chatMessages = document.getElementById("chat-messages");

            // Display user message
            var userMessage = document.createElement("p");
            userMessage.className = "user-message";
            userMessage.textContent = messageText;
            chatMessages.appendChild(userMessage);

            // Auto-reply (can be replaced with a chatbot)
            setTimeout(() => {
                var botMessage = document.createElement("p");
                botMessage.className = "bot-message";
                botMessage.textContent = "Thank you for reaching out! We'll get back to you soon.";
                chatMessages.appendChild(botMessage);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 1000);

            inputField.value = ""; // Clear input field
            chatMessages.scrollTop = chatMessages.scrollHeight; // Auto-scroll to latest message
        }
    }
    </script>
</body>
</html>