<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Care & Safety Equipment</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Home Care & Safety Equipment</h1>
    </header>

    <nav>
        <a href="homepageofCC.html">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section id="products">
        <h2>Featured Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="Shower Chair.jpg" alt="Shower Chair">
                <h3>Shower Chair</h3>
                <p>$45</p>
                <p>Lightweight and foldable for easy transport.</p>
            </div>
            <div class="product">
                <img src="Bed Rail.jpg" alt="Bed Rail">
                <h3>Bed Rail</h3>
                <p>$50</p>
                <p>Essential for emergencies at home.</p>
            </div>
            <div class="product">
                <img src="Folding Walker.jpg" alt="Folding Walker">
                <h3>Folding Walker</h3>
                <p>$60</p>
                <p>Sturdy support for bathrooms and stairs.</p>
            </div>
        </div>
        <div class="product-list">
            <div class="product">
                <img src="Shower Chair.jpg" alt="Shower Chair">
                <h3>Shower Chair</h3>
                <p>$45</p>
                <p>Lightweight and foldable for easy transport.</p>
            </div>
            <div class="product">
                <img src="Bed Rail.jpg" alt="Bed Rail">
                <h3>Bed Rail</h3>
                <p>$50</p>
                <p>Essential for emergencies at home.</p>
            </div>
            <div class="product">
                <img src="Folding Walker.jpg" alt="Folding Walker">
                <h3>Folding Walker</h3>
                <p>$60</p>
                <p>Sturdy support for bathrooms and stairs.</p>
            </div>
        </div>
        <div class="product-list">
            <div class="product">
                <img src="Shower Chair.jpg" alt="Shower Chair">
                <h3>Shower Chair</h3>
                <p>$45</p>
                <p>Lightweight and foldable for easy transport.</p>
            </div>
            <div class="product">
                <img src="Bed Rail.jpg" alt="Bed Rail">
                <h3>Bed Rail</h3>
                <p>$50</p>
                <p>Essential for emergencies at home.</p>
            </div>
            <div class="product">
                <img src="Folding Walker.jpg" alt="Folding Walker">
                <h3>Folding Walker</h3>
                <p>$60</p>
                <p>Sturdy support for bathrooms and stairs.</p>
            </div>
        </div>
        <div class="product-list">
            <div class="product">
                <img src="wheelchair.jpg" alt="Wheelchair">
                <h3>Wheelchair</h3>
                <p>$150</p>
                <p>Lightweight and foldable for easy transport.</p>
            </div>
            <div class="product">
                <img src="Commode Chair.jpg" alt="Commode Chair">
                <h3>Commode Chair</h3>
                <p>$170</p>
                <p>Essential for emergencies at home.</p>
            </div>

    <footer>
        <p>&copy; 2025 CareCommence. All rights reserved.</p>
    </footer>
</body>
</html>