<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Healthcare Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background: linear-gradient(90deg, rgba(106, 5, 114, 0.8), rgba(255, 107, 107, 0.8), rgba(255, 221, 87, 0.8)), 
                        url('bg.jpeg') no-repeat center center/cover;
            color: white;
            padding: 1rem;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        
    </style>
</head>
<body>

<header>
    <h1>Welcome to CareCommerce</h1>
</header>

<!-- Live Chat Button -->
<div id="chat-container">
    <div id="chat-button" onclick="toggleChat()">💬 Chat with us</div>
    <div id="chat-box">
        <div id="chat-header">
            <span>Live Chat</span>
            <button onclick="toggleChat()">✖</button>
        </div>
        <div id="chat-messages">
            <p class="bot-message">Hello! How can we assist you today?</p>
        </div>
        <input type="text" id="chat-input" placeholder="Type your message..." onkeypress="sendMessage(event)">
    </div>
</div>

<footer>
    <p>&copy; 2025 CareCommerce | All Rights Reserved</p>
</footer>

<!-- Live Chat JavaScript -->
<script>
    function toggleChat() {
        var chatBox = document.getElementById("chat-box");
        chatBox.style.display = (chatBox.style.display === "block") ? "none" : "block";
    }

    function sendMessage(event) {
        if (event.key === "Enter") {
            var inputField = document.getElementById("chat-input");
            var messageText = inputField.value.trim();
            if (messageText === "") return;

            var chatMessages = document.getElementById("chat-messages");

            // Display user message
            var userMessage = document.createElement("p");
            userMessage.className = "user-message";
            userMessage.textContent = messageText;
            chatMessages.appendChild(userMessage);

            // Auto-reply (can be replaced with a chatbot)
            setTimeout(() => {
                var botMessage = document.createElement("p");
                botMessage.className = "bot-message";
                botMessage.textContent = "Thank you for reaching out! We'll get back to you soon.";
                chatMessages.appendChild(botMessage);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 1000);

            inputField.value = ""; // Clear input field
            chatMessages.scrollTop = chatMessages.scrollHeight; // Auto-scroll to latest message
        }
    }
</script>

</body>
</html>
