<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Care & Safety Equipment</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0eaf1;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6a0572;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6a0572;
            padding: 0.5rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2rem;
        }
        .product {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem;
            width: 200px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
        .quantity {
            width: 50px;
            text-align: center;
            margin: 10px 0;
        }
        .add-to-cart {
            background-color: #6a0572;
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            background-color: #6a0572;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Care & Safety Equipment</h1>
    </header>

    <nav>
        <a href="homepageofCC.html">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section id="products">
        <div class="product-list">
            <div class="product">
                <img src="Shower Chair.jpg" alt="Shower Chair">
                <h3>Shower Chair</h3>
                <p>$45</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Bed Rail.jpg" alt="Bed Rail">
                <h3>Bed Rail</h3>
                <p>$50</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Folding Walker.jpg" alt="Folding Walker">
                <h3>Folding Walker</h3>
                <p>$60</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Wheelchair.jpg" alt="Wheelchair">
                <h3>Wheelchair</h3>
                <p>$150</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Commode Chair.jpg" alt="Commode Chair">
                <h3>Commode Chair</h3>
                <p>$170</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CareCommence. All rights reserved.</p>
    </footer>
</body>
</html>