
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Healthcare Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #dcbbe7;
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dcd8dc;
            color: #333;
        }

        header {
            background: linear-gradient(90deg, rgba(106, 5, 114, 0.8), rgba(255, 107, 107, 0.8), rgba(255, 221, 87, 0.8)), 
                        url('9.jpg') no-repeat center center/cover;
            color: white;
            padding: 1rem;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6a0572;
            padding: 0.5rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        .nav-links a, .cta-button {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .nav-links a:hover, .cta-button:hover {
            background-color: #ffdd57;
            transform: scale(1.1);
        }

        .search-bar {
            padding: 0.5rem;
            border-radius: 5px;
            border: none;
            width: 200px;
        }
        section {
            text-align: center;
            color: #333; /* Dark text color */
            font: bolder;
            padding: 2rem;
            background-color: #f1f1f1;
            margin: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: rgb(9, 9, 9);
        }
        .section-heading h2 {
               font-size: 2em;
               color: #333; /* Dark text color */
               margin: 0;
            }

        .sidebar {
            position: fixed;
            left: 0;
            top: 80px;
            width: 250px;
            background: #6a0572;
            color: white;
            padding: 1rem;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            height: calc(100vh - 80px);
            overflow-y: auto;
            transition: transform 0.3s;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar h3 {
            margin-bottom: 1rem;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.5rem 0;
        }

        .sidebar a:hover {
            color: #ffdd57;
        }

        .main-content {
            margin-left: 270px;
            padding: 2rem;
            transition: margin-left 0.3s;
        }

        .main-content.expanded {
            margin-left: 20px;
        }

        .featured-products {
            text-align: center;
            font: bolder;
            padding: 2rem;
            background: url('1.jpg') no-repeat center center/cover;
            margin: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: rgb(9, 9, 9);
        }
        


#category {
    text-align: center;
            font: bolder;
            padding: 2rem;
            background-color: #f0eaf1;
            margin: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: rgb(9, 9, 9);
}

.category-heading {
    text-align: center;
    margin-bottom: 20px;
}

.category-heading h2 {
    font-size: 2em;
    color: #333; /* Dark text color */
    margin: 0;
}

.category-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    justify-content: space-around; /* Space items evenly */
}

.category-box {
    background-color: #f3b5e2; /* White background for boxes */
    border: 1px solid #f54ac8; /* Light border for distinction */
    border-radius: 8px;
    text-align: center;
    margin: 10px;
    padding: 15px;
    width: calc(20% - 40px); /* Responsive width */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth hover effects */
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Dark text color */
}

.category-box img {
    max-width: 100%; /* Ensure images are responsive */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Space between image and text */
}

.category-box span {
    display: block; /* Ensure text is on a new line */
    font-size: 1.1em; /* Slightly larger text */
}

.category-box:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}
.Feedback {
            text-align: center;
           font-style: italic;
           font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
            padding: 2rem;
            background-color: #462950;
            margin: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: rgb(248, 248, 248);
  }
        
        .quiz {
            text-align: center;
            font-size: larger;
            font-feature-settings: "abvs";
            font: bold;
            padding: 2rem;
            background: linear-gradient(90deg, rgba(247, 228, 15, 0.8), rgba(172, 112, 217, 0.8), rgba(203, 51, 230, 0.8)), 
            margin: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(50, 1, 1, 0.1);
            color: rgb(8, 11, 11);
        }

        .product-carousel {
            display: flex;
            overflow-x: auto;
            gap: 1rem;
            scroll-behavior: smooth;
            padding-bottom: 1rem;
        }

        .product {
            background: #ffffff;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            min-width: 200px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .product:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .product img {
            width: 100%;
            border-radius: 10px;
        }

        .product .rating {
            color: #ffdd57;
        }

        .product .stock-bar {
            height: 10px;
            background: #f0f0f0;
            border-radius: 5px;
            margin: 0.5rem 0;
        }

        .product .stock-bar .progress {
            height: 100%;
            background: #6a0572;
            border-radius: 5px;
        }


        .cart-icon {
            position: relative;
            cursor: pointer;
        }

        .cart-icon img {
            width: 50px;
            height: 50px;
        }

        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #ff6b6b;
            color: white;
            border-radius: 50%;
            padding: 5px;
            font-size: 12px;
        }

        .cart-summary {
            display: none;
            position: fixed;
            right: 20px;
            top: 80px;
            background: white;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .cart-summary.active {
            display: block;
        }

        .survey button {
            margin: 0.5rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .survey button.like {
            background-color: #e0a0f3;
            color: white;
        }

        .survey button.dislike {
            background-color: #f3afe9;
            color: white;
        }

        .survey button:hover {
            opacity: 0.8;
        }

        .faq-item {
            margin: 1rem 0;
            cursor: pointer;
            background-color: #ffdd57;
            padding: 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .faq-item:hover {
            background-color: #ffcc00;
        }

        .faq-item h3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-item p {
            display: none;
            margin-top: 0.5rem;
        }

        .featured-health-centers {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
        }

        .featured-health-centers img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        .visit-care-centers {
            margin-top: 1rem;
            font-size: 1.2rem;
            color: #ffdd57;
        }

        footer {
            background-color: #6a0572;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        footer a {
            color: #ffdd57;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .footer-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            padding: 2rem;
            background: #6a0572;
            color: white;
        }

        .footer-links h3 {
            margin-bottom: 1rem;
        }

        .footer-links a {
            color: #ffdd57;
            text-decoration: none;
            display: block;
            margin: 0.5rem 0;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .social-icons a {
            color: white;
            font-size: 2rem;
        }

        .social-icons a:hover {
            color: #ffdd57;
        }

        .navigation-buttons {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .navigation-buttons button {
            background-color: #ff6b6b;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .navigation-buttons button:hover {
            background-color: #6a0572;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to CareCommence</h1>
    </header>

    <nav>
        <div class="nav-logo">
            <img src="logo.png"style="height: 60px;">
        </div>
        <input type="text" class="search-bar" placeholder="Search for products...">
        <div class="nav-links">
            <a href="#category">category</a>
            <a href="#Promotion">Promotion</a>
            <a href="#feedbacks">feedback</a>
            <a href="#About">About Us</a>
            <a href="#contact">Contact Us</a>
            <a href="#FAQ">FAQ</a>
            <a href="#quiz">Fun Quiz</a>
            <a href="#health">Health tips</a>
            <a href="#survey">survey</a>

        </div>
        <div class="cart-icon" onclick="toggleCart()">
            <img src="cart.jpeg" alt="Cart">
            <span class="cart-count">0</span>
        </div>
        <a href="#shop-now" class="cta-button">Shop Now!!!</a>
    </nav>


    <div class="sidebar" id="sidebar">
        <h3>Quick Links</h3>
        <label for="country">Select Country:</label>
        <select id="country">
            <p> 
            <option value="ghana">Ghana</option>
            <option value="nigeria">Nigeria</option>
            <option value="US">US</option>
            <option value="UK">UK</option>
            <option value="China">China</option>
            <option value="south-africa">South Africa</option>
         </p>
        </select>

        <label for="payment">Payment Method:</label>
        <select id="payment">
            <p> 
                <option value="cash">Cash</option>
                 <option value="credit-card">Credit Card</option>
            <option value="paypal">PayPal</option>
            <option value="mobile-money">Mobile Money</option>
            <option value="bank-transfer">Bank Transfer</option>
        </p>
        </select>

        <a href="#account">Create Account</a>
        <a href="#help">Help Center</a>
        <a href="#tracker">Order Tracker</a>
        <a href="#emergency">Emergency Contact</a>

        <h3>Sort By</h3>
        <select>
            <option value="popular">Popular</option>
            <option value="new-arrivals">New Arrivals</option>
            <option value="expensive">Expensive</option>
            <option value="less-expensive">Less Expensive</option>
        </select>
    </div>

    <div class="main-content" id="main-content">
        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="product-carousel">
                <div class="product">
                    <img src="tab.jpeg" alt="Tablet">
                    <h3>Health Monitor</h3>
                    <p>$99.99</p>
                    <p class="rating">★★★★☆</p>
                    <div class="stock-bar">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                    <p>30% off | 30 items left</p>
                </div>
                <div class="product">
                    <img src="gurney.jpg"Gurney">
                    <h3>Smart Thermometer</h3>
                    <p>$29.99</p>
                    <p class="rating">★★★★★</p>
                    <div class="stock-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                    <p>20% off | 50 items left</p>
                </div>
                <div class="product">
                    <img src="intraoperative microscope.jpg" alt="Intraoperative microscope">
                    <h3>Wearable Tracker</h3>
                    <p>$49.99</p>
                    <p class="rating">★★★★☆</p>
                    <div class="stock-bar">
                        <div class="progress" style="width: 30%;"></div>
                    </div>
                    <p>10% off | 70 items left</p>
                </div>
                <div class="product">
                    <img src="medical monitor.webp"Medical monitor">
                    <h3>Smart Thermometer</h3>
                    <p>$29.99</p>
                    <p class="rating">★★★★★</p>
                    <div class="stock-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                    <p>20% off | 50 items left</p>
                </div>
                <div class="product">
                    <img src="robotic arm.jpg"Robotic arm">
                    <h3>Smart Thermometer</h3>
                    <p>$29.99</p>
                    <p class="rating">★★★★★</p>
                    <div class="stock-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                    <p>20% off | 50 items left</p>
                </div>
                <div class="product">
                    <img src="Robotic Exoskeleton Legs.jpg"Robotic Exoskeleton Legs">
                    <h3>Smart Thermometer</h3>
                    <p>$29.99</p>
                    <p class="rating">★★★★★</p>
                    <div class="stock-bar">
                        <div class="progress" style="width: 50%;"></div>
                    </div>
                    <p>20% off | 50 items left</p>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <h2>What Our Customers Say</h2>
            <p>"Great quality products and fast shipping!" - Jane Doe</p>
            <p>"Reliable health supplies, highly recommended." - John Smith</p>
            <p>"Excellent customer service and great deals!" - Mary Johnson</p>
            <p>"I love the variety of products available." - David Brown</p>
        </section>

    </h2>

    <section id="category">
        <!--heading---------------->
        <div class="category-heading">
            <h2>
                Category
            </h2>
        </div>
        <!--box-container---------->
        <div class="category-container">
            <!--box---------------->
            <a class="category-box" href = 'Medical Diagnostic Equipment.html'>
                <img src="">
                <span>Medical Diagnostic Equipment</span>
            </a>
            <!--box---------------->
            <a class="category-box" href = 'Personal Care & Wellness Tools.html'>
                <img src="">
                <span>Personal Care & Wellness Tools</span>
            </a>
            <!--box---------------->
            <a class="category-box" href = 'Physical Therapy & Rehabilitation Equipment
            .html'>
                <img src="">
                <span>Physical Therapy & Rehabilitation Equipment
                </span>
            </a>
            <!--box---------------->
            <a class="category-box" href =' Home Care & Safety Equipment
            .html'>
                <img src="">
                <span> Home Care & Safety Equipment
                </span>
            </a>
            <a class="category-box" href = ' First Aid & Emergency Equipment
            .html'>
                <img src="">
                <span> First Aid & Emergency Equipment
                </span>
            </a>
            <!--box---------------->
<!--box---------------->
 <a class="category-box" href = ' Laboratory & Testing Equipment.html'>
    <img src="">
    <span> Laboratory & Testing Equipment</span>
</a>
<!--box---------------->
<a class="category-box" href = 'Nutrition & Supplementation Tools.html'>
    <img src="">
    <span>Nutrition & Supplementation Tools</span>
</a>
<!--box---------------->
<a class="category-box" href = ' Surgical Instruments
.html'>
    <img src="">
    <span> Surgical Instruments
    </span>
</a>
<!--box---------------->
<a class="category-box" href ='Administration Tools
.html'>
    <img src="">
    <span>Administration Tools
    </span>
</a>
<a class="category-box" href = ' Hospital & Clinic Equipment
.html'>
    <img src="">
    <span> Hospital & Clinic Equipment
    </span>
</a>
<!--box---------------->
        </div>
</section>

<section id="Promotion">
    <h2>Promotion</h2>
    <div class="product-carousel">
        <div class="product">
            <img src="5.jpg" alt="Tablet">
            <h3>Treadmill</h3>
            <p>New arrival</p>
        </div>
        <div class="product-carousel">
            <div class="product">
                <img src="24.jpg" alt="Tablet">
                <h3>Health Monitor</h3>
                <p>New arrival</p>

            </div>
            <div class="product-carousel">
                <div class="product">
                    <img src="8.jpg" alt="Tablet">
                    <h3>Health Monitor</h3>
                    <p>New arrival</p>

                </div>
                <div class="product-carousel">
                    <div class="product">
                        <img src="11.jpg" alt="Tablet">
                        <h3>Health Monitor</h3>
                        <p>New arrival</p>

                    </div>
                    <div class="product-carousel">
                        <div class="product">
                            <img src="14.jpg" alt="Tablet">
                            <h3>Health Monitor</h3>
                            <p>New arrival</p>

                        </div>
                        <div class="product-carousel">
                            <div class="product">
                                <img src="19.jpg" alt="Tablet">
                                <h3>Health Monitor</h3>
                                <p>New arrival</p>

                            </div>
                            <div class="product-carousel">
                                <div class="product">
                                    <img src="21.jpg" alt="Tablet">
                                    <h3>Health Monitor</h3>
                                    <p>New arrival</p>

                                </div>
                                <div class="product-carousel">
                                    <div class="product">
                                        <img src="22.jpg" alt="Tablet">
                                        <h3>Health Monitor</h3>
                                        <p>New arrival</p>

                                    </div>
    </section>

    

        <section id="feedback">
            <h2>What Our Customers Say</h2>
            <p>"Great quality products and fast shipping!" - Jane Doe</p>
            <p>"Reliable health supplies, highly recommended." - John Smith</p>
            <p>"Excellent customer service and great deals!" - Mary Johnson</p>
            <p>"I love the variety of products available." - David Brown</p>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p style="font-style: normal;font-family: 'Times New Roman', Times, serif; align-content: left; font-size: larger;" >
                 Welcom to CareCommence, your trusted partner in health and wellness. 
                Our mission is to provide high-quality healthcare products and services that empower individuals to take control of their health.
                With a diverse range of products from medical supplies to health monitors.
                 we strive to meet the needs of our customers.
                Founded in 2020, we have grown to become a leading provider in the healthcare sector, serving customers across multiple countries. 
                Our team comprises experienced professionals dedicated to ensuring that you receive the best products and support.
                 We are committed to quality, affordability, and customer satisfaction.
                At Modern Healthcare Shop, we believe that everyone deserves access to reliable health resources. 
            That's why we work hard to source the best products from trusted manufacturers, ensuring you have the tools you need for a healthier lifestyle.
            
            <p style="font-style: normal;font-family: 'Times New Roman', Times, serif; align-content: left; font-size: larger;"Thank you for choosing us as your healthcare provider. We look forward to supporting you on your health journey!</p>
            
            <h3>Our Values</h3>
            <ul style="font-style: normal;font-family: 'Times New Roman', Times, serif; align-content: left; font-size: larger;"></ul>
                <li><strong>Integrity:</strong> We operate with honesty and transparency in all our dealings.</li>
                <li><strong>Quality:</strong> We prioritize offering high-quality products that you can trust.</li>
                <li><strong>Customer Focus:</strong> Your health and satisfaction are our top priorities.</li>
                <li><strong>Innovation:</strong> We continually seek new solutions to improve your health experience.</li>
            </ul>
            
            <h3>Our Vision</h3>
            <p style="font-style: normal;font-family: 'Times New Roman', Times, serif; align-content: left; font-size: larger;">To be a global leader in healthcare solutions, recognized for our commitment to quality and customer service.</p>
            
            <p style="font-style: normal;font-family: 'Times New Roman', Times, serif; align-content: left; font-size: larger;">If you have any questions or need assistance, feel free to reach out to our customer service team.</p>
                </section>

        <section id="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item" onclick="toggleFAQ(this)">
                <h3>What payment methods do you accept? <span>▼</span></h3>
                <p>We accept credit cards, PayPal, and other major payment methods.</p>
            </div>
            <div class="faq-item" onclick="toggleFAQ(this)">
                <h3>Do you ship worldwide? <span>▼</span></h3>
                <p>Yes, we ship to all countries. Shipping costs may vary.</p>
            </div>
        </section>

        <section id="quiz">
            <h2>Fun Health Quiz</h2>
            <p>Test your health knowledge!</p>
            <iframe src="https://www.tend.nz/blog/health-personality-quiz" width="100%" height="600" style="border: none;"></iframe>
            <button onclick="startQuiz()">Start Quiz</button>
            <div class="featured-health-centers">
                <a href="https://www.mayoclinic.org/" target="_blank">
                    <img src="m.jpg" alt="Mayo Clinic">
                </a>
                <a href="https://my.clevelandclinic.org/" target="_blank">
                    <img src="c.jpg" alt="Cleverland clinic">
                </a>
                <a href="https://nextcare.com/find-your-location/" target="_blank">
                    <img src="nx.png" alt="Nextcare Urgent care">
                </a>
            </div>
            <p class="visit-care-centers" style="color: #333;">Visit our featured care centers for more health services!</p>

        <section id="health">
            <h2>Health Tips</h2>
            <a href="https://sharingwisdoms.org/health-tips/?gad_source=1&gclid=CjwKCAiAqrG9BhAVEiwAaPu5zoZ76znVDQZsTQet2oEgeaKwz9kbcnQDtrmvN1m72B1lspfNCyN7CBoClzQQAvD_BwE">
                <img src="path/to/your/image.jpg" alt="Health Tips" style="cursor: pointer; width: 100%; max-width: 400px;">
            </a>
        </section>

        <section id="survey">
            <h2>Customer Satisfaction Survey</h2>
            <p>How would you rate your experience?</p>
            <button class="like" onclick="like()">👍 Like</button>
            <button class="dislike" onclick="dislike()">👎 Dislike</button>
            <textarea placeholder="Leave a comment..." rows="3" style="width: 100%; margin-top: 1rem;"></textarea>
            <p>Would you shop with us again?</p>
            <input type="radio" name="shop-again" value="yes"> Yes
            <input type="radio" name="shop-again" value="no"> No
            <button onclick="submitSurvey()">Submit</button>
        </section>

        <section id="newsletter">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Get updates on the latest health products and offers.</p>
            <input type="email" placeholder="Enter your email" style="padding: 0.5rem; border-radius: 5px; border: 1px solid #ccc;">
            <button style="padding: 0.5rem 1rem; background-color: #ff6b6b; color: white; border: none; border-radius: 5px;">Subscribe</button>
            <p><input type="checkbox"> I agree to Terms and Conditions. You can unsubscribe at any time.</p>
        </section>

        <section id="order-tracker">
            <h2>Order Tracker</h2>
            <input type="text" placeholder="Enter Order ID" id="orderID">
            <button onclick="trackOrder()">Track Order</button>
            <p>For tracking your order, use the service below:</p>
            <iframe src="https://parcelsapp.com/" width="100%" height="600" style="border: none;"></iframe>
        </section>
    </div>

    <div class="cart-summary">
        <h3>Your Cart</h3>
        <p>No items in cart.</p>
    </div>

    <div class="footer-links">
        <div>
            <h3>Customer Service</h3>
            <a href="#">Help Center</a>
            <a href="#">Track Your Order</a>
            <a href="#">Returns & Refunds</a>
        </div>
        <div>
            <h3>About Us</h3>
            <a href="#">Our Story</a>
            <a href="#">Careers</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div>
            <h3 style="text-align: center;">Follow Us</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 CareCommence| Email: CareCommence@gmail.com.com | Phone: +233 123 456 789 |Ghana |UCC |HIM |Box 16, Cape Coast | </p>
        <p><iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.105981783141!2d-1.936826685231318!3d5.103196996246008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfddf8b5c5b5c5b5%3A0x5b5c5b5c5b5c5b5!2sUniversity%20of%20Cape%20Coast%2C%20Ghana!5e0!3m2!1sen!2sgh!4v1631234567890!5m2!1sen!2sgh" 
            width="900" 
            height="400" 
            style="border:1;" 
            allowfullscreen="" 
            loading="lazy">
          </iframe></p>
    </footer>

    <div class="navigation-buttons">
        <button onclick="scrollToTop()">↑</button>
        <button onclick="scrollToBottom()">↓</button>
        <button onclick="toggleSidebar()">☰</button>
    </div>

    <script>
        // Cart functionality
        let cartCount = 0;
        function toggleCart() {
            const cartSummary = document.querySelector('.cart-summary');
            cartSummary.classList.toggle('active');
        }

        // Like/Dislike functionality
        function like() {
            alert("Thank you for your feedback! 😊");
        }

        function dislike() {
            alert("We’re sorry to hear that. Please let us know how we can improve.");
        }

        // FAQ toggle functionality
        function toggleFAQ(item) {
            const answer = item.querySelector('p');
            answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
        }

        // Quiz functionality
        function startQuiz() {
            alert("Quiz coming soon! Stay tuned. 🎉");
        }

        // Survey submission
        function submitSurvey() {
            alert("Thank you for your feedback! We appreciate your time.");
        }

        // Scroll to top
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Scroll to bottom
        function scrollToBottom() {
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }

        // Toggle sidebar
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }
    </script>

<!-- Live Chat Button -->
<div id="chat-container">
    <div id="chat-button" onclick="toggleChat()">💬 Chat with us</div>
    <div id="chat-box">
        <div id="chat-header">
            <span>Live Chat</span>
            <button onclick="toggleChat()">✖</button>
        </div>
        <div id="chat-messages">
            <p class="bot-message">Hello! How can we assist you today?</p>
        </div>
        <input type="text" id="chat-input" placeholder="Type your message..." onkeypress="sendMessage(event)">
    </div>
</div>

<!-- Updated Live Chat Styles (Prevent Overlapping) -->
<style>
    #chat-container {
        position: fixed;
        bottom: 190px; /* Increased from 20px to prevent overlap */
        right: 30px; /* Adjusted for better spacing */
        z-index: 9999;
    }

    #chat-button {
        background-color: #6a0572;
        color: white;
        padding: 12px 20px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 14px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
    }

    #chat-button:hover {
        transform: scale(1.05);
    }

    #chat-box {
        display: none;
        position: fixed;
        bottom: 120px; /* Raised above navigation */
        right: 30px;
        width: 300px;
        background: white;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }

    #chat-header {
        background: #6a0572;
        color: white;
        padding: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: move; /* Allows dragging */
    }

    #chat-header button {
        background: transparent;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    #chat-messages {
        height: 220px;
        overflow-y: auto;
        padding: 10px;
    }

    #chat-messages p {
        background: #f1f1f1;
        padding: 10px;
        border-radius: 8px;
        margin: 5px 0;
    }

    .bot-message {
        background: #fdb1e9;
        text-align: left;
    }

    .user-message {
        background: #d4edda;
        text-align: right;
    }

    #chat-input {
        width: calc(100% - 20px);
        margin: 10px;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
    }

    /* Mobile-Friendly Adjustments */
    @media (max-width: 600px) {
        #chat-box {
            width: 90%;
            right: 5%;
            bottom: 170px; /* Keeps it from covering mobile buttons */
        }
        #chat-button {
            font-size: 12px;
            padding: 10px 15px;
        }
    }
</style>

<!-- Live Chat JavaScript -->
<script>
    function toggleChat() {
        var chatBox = document.getElementById("chat-box");
        chatBox.style.display = (chatBox.style.display === "block") ? "none" : "block";
    }

    function sendMessage(event) {
        if (event.key === "Enter") {
            var inputField = document.getElementById("chat-input");
            var messageText = inputField.value.trim();
            if (messageText === "") return;

            var chatMessages = document.getElementById("chat-messages");

            var userMessage = document.createElement("p");
            userMessage.className = "user-message";
            userMessage.textContent = messageText;
            chatMessages.appendChild(userMessage);

            setTimeout(() => {
                var botMessage = document.createElement("p");
                botMessage.className = "bot-message";
                botMessage.textContent = "Thank you for reaching out! We'll get back to you soon.";
                chatMessages.appendChild(botMessage);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 1000);

            inputField.value = "";
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
    }
    function trackOrder() {
        const orderID = document.getElementById('orderID').value;
        if (orderID) {
            alert(`Tracking order ID: ${orderID}`);
            // Here you can add code to fetch order details using the order ID
        } else {
            alert('Please enter a valid Order ID.');
        }
    }
</script>

</body>
</html>