<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Diagnostic Equipment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0eaf1;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6a0572;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2rem;
        }
        .product {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem;
            width: 200px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6a0572;
            padding: 0.5rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #6a0572;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .quantity {
            width: 50px;
            text-align: center;
        }
        .add-to-cart {
            background-color: #6a0572;
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Medical Diagnostic Equipment</h1>
    </header>
    <div class="product-list">
        <div class="product">
            <img src="intraoperative microscope.jpg" alt="Intraoperative Microscope">
            <h3>Intraoperative Microscope</h3>
            <p>$49.99</p>
            <input type="number" class="quantity" min="1" value="1">
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product">
            <img src="blood-pressure-monitor.jpg" alt="Blood Pressure Monitor">
            <h3>Blood Pressure Monitor</h3>
            <p>$79.99</p>
            <input type="number" class="quantity" min="1" value="1">
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product">
            <img src="stethoscope.jpg" alt="Stethoscope">
            <h3>Stethoscope</h3>
            <p>$49.99</p>
            <input type="number" class="quantity" min="1" value="1">
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product">
            <img src="infra.jpg" alt="Infra">
            <h3>Infra</h3>
            <p>$79.99</p>
            <input type="number" class="quantity" min="1" value="1">
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 CareCommence. All rights reserved.</p>
    </footer>
</body>
</html>