<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition & Supplementation Tools</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0eaf1;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6a0572;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2rem;
        }
        .product {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem;
            width: 200px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
        .quantity {
            width: 50px;
            text-align: center;
            margin: 10px 0;
        }
        .add-to-cart {
            background-color: #6a0572;
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6a0572;
            padding: 0.5rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #6a0572;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nutrition & Supplementation Tools</h1>
    </header>

    <nav>
        <a href="homepageofCC.html">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section id="products">
        <h2>Featured Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="Portable Blender.jpg" alt="Portable Blender">
                <h3>Portable Blender</h3>
                <p>$30</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Food Scale.jpg" alt="Food Scale">
                <h3>Food Scale</h3>
                <p>$25</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Vitamin Dispenser.jpg" alt="Vitamin Dispenser">
                <h3>Vitamin Dispenser</h3>
                <p>$20</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Juicer.jpg" alt="Juicer">
                <h3>Juicer</h3>
                <p>$50</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Herb Grinder.jpg" alt="Herb Grinder">
                <h3>Herb Grinder</h3>
                <p>$35</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CareCommence. All rights reserved.</p>
    </footer>
</body>
</html>