<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surgical Instruments</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0eaf1;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6a0572;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2rem;
        }
        .product {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem;
            width: 200px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
        .quantity {
            width: 50px;
            text-align: center;
            margin: 10px 0;
        }
        .add-to-cart {
            background-color: #6a0572;
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6a0572;
            padding: 0.5rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #6a0572;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Surgical Instruments</h1>
    </header>

    <nav>
        <a href="homepageofCC.html">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section id="products">
        <div class="product-list">
            <div class="product">
                <img src="surgical room setup.jpg" alt="Surgical Room Setup">
                <h3>Surgical Room Setup</h3>
                <p>$5,000</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="gurney.jpg" alt="Gurney">
                <h3>Gurney</h3>
                <p>$800</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="robotic arm.jpg" alt="Robotic Arm">
                <h3>Robotic Arm</h3>
                <p>$400</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Trauma Shears.jpg" alt="Trauma Shears">
                <h3>Trauma Shears</h3>
                <p>$20</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Surgical Light.jpg" alt="Surgical Light">
                <h3>Surgical Light</h3>
                <p>$300</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="scalpel.jpg" alt="Scalpel">
                <h3>Scalpel</h3>
                <p>$25</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Surgical Scissors.jpg" alt="Surgical Scissors">
                <h3>Surgical Scissors</h3>
                <p>$20</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Suture Kit.jpg" alt="Suture Kit">
                <h3>Suture Kit</h3>
                <p>$100</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
                <p>Complete set for wound closure.</p>
            </div>
            <div class="product">
                <img src="Surgical Tweezers.jpg" alt="Surgical Tweezers">
                <h3>Surgical Tweezers</h3>
                <p>$10</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product">
                <img src="Surgical Drapes.jpg" alt="Surgical Drapes">
                <h3>Surgical Drapes</h3>
                <p>$12</p>
                <input type="number" class="quantity" min="1" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 CareCommence. All rights reserved.</p>
    </footer>
</body>
</html>